[?1h=[?25l[H[2J(B[mtop - 09:53:48 up 1 day, 21:26,  2 users,  load average: 3.05, 3.19, 3.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 505 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 504 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.5 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7654.1 (B[m[39;49mtotal,(B[m[39;49m[1m    136.8 (B[m[39;49mfree,(B[m[39;49m[1m   5822.1 (B[m[39;49mused,(B[m[39;49m[1m   1695.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m   2048.0 (B[m[39;49mused.(B[m[39;49m[1m    151.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                 (B[m[39;49m[K
(B[m  85594 aiengin+  20   0   46.6g 487080 115088 S  68.8   6.2  40:49.07 chrome                                                  (B[m[39;49m[K
(B[m  13065 aiengin+  20   0   16.6g 244884 186380 S  37.5   3.1 138:40.88 chrome                                                  (B[m[39;49m[K
(B[m  10782 aiengin+  20   0 1680748 160624 113028 S  18.8   2.0  43:50.00 Xorg                                                    (B[m[39;49m[K
(B[m    130 root      20   0       0      0      0 S  12.5   0.0   1:07.52 kswapd0                                                 (B[m[39;49m[K
(B[m  10930 aiengin+  20   0 6118484 228380  10880 S  12.5   2.9  34:45.32 gnome-shell                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   6.2   0.0   0:54.79 rcu_sched                                               (B[m[39;49m[K
(B[m  10693 aiengin+  20   0 4023112   4720   1732 S   6.2   0.1  19:32.47 pulseaudio                                              (B[m[39;49m[K
(B[m  13069 aiengin+  20   0   16.3g  43920  17980 S   6.2   0.6  12:23.80 chrome                                                  (B[m[39;49m[K
(B[m  64990 aiengin+  20   0 1328760  54600   7908 S   6.2   0.7   5:40.58 gnome-control-c                                         (B[m[39;49m[K
(B[m[1m  90575 aiengin+  20   0   20888   4032   2984 R   6.2   0.1   0:00.02 top                                                     (B[m[39;49m[K
(B[m      1 root      20   0  169696   5460    692 S   0.0   0.1   0:04.72 systemd                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kthreadd                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                             (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksoftirqd/0                                             (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.39 migration/0                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                           (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                 (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                 (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                           (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0.0   0.0   0:00.45 migration/1                                             (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.77 ksoftirqd/1                                             (B[m[39;49m[K[?1l>[34;1H
[?12l[?25h[K